<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="game-card">
  <h2 id="game-message">Tic Tac Toe</h2>
  <canvas id="game-canvas"></canvas>
  <div>
    <select id="game-use">
      <option value="1">Use X</option>
      <option value="2">Use O</option>
    </select>
    <select id="game-order">
      <option value="1">Move First</option>
      <option value="2">Move Second</option>
    </select>
    <select id="game-depth">
      <option value="1">Depth: 1</option>
      <option value="2" selected>Depth: 2</option>
      <option value="3">Depth: 3</option>
      <option value="4">Depth: 4</option>
      <option value="5">Depth: 5</option>
      <option value="6">Depth: 6</option>
      <option value="7">Depth: 7</option>
    </select>
    <button id="game-new">New Game</button>
  </div>
</div>
</body>
<script src="scripts/minimax.js"></script>
<script src="scripts/engine.js"></script>
<script src="scripts/index.js"></script>
</html>